

async await wrapper


        let vm = this
        console.log('--> use existing session x', session)
        (async function() {
          await vm.log("DO IT ####")
        })()



===

pattern for global axios

// HAPI = async () => {
//   let res = await API.post
// }






app.vue


export default {
  created () {
  	console.log("#################################")
  	console.log("### HISTORIANA CLIENT CREATED ###")
  	console.log("#################################")
    let session = window.localStorage.session
    let autologin = window.localStorage.autologin
    this.$store.dispatch('initApp') //(session, autologin)

    //setTimeout( () => { console.log('**WAIT') }, 2000 )           
    console.log("### initApp session: ", session, " autologin:", autologin)  	
  },

  mounted () {
    // set the WURLF info in the store ; used for platform detection
    // https://web.wurfl.io/
    // loaded via script-src in index.html



    this.$store.commit('user/setPlatform', platform)
  }
}



