This is the live API of Historiana

Dependencies:

pipenv install rollbar
pipenv install python-pptx
pipenv install dnspytgon
pipenv install dnspython
pipenv install openpyxl
pipenv install mux_python
pipenv install hjson
pipenv install dataclasses-json
pipenv install pytesseract
pipenv install py2neo
pipenv install sanic
pipenv install python-slugify


